# Secretary

./: README.md  pom.xml
src/main/java/nkorange/replier/: DefaultReplier.java  DefaultWorker.java  Listener.java  Replier.java  ScreenReader.java  ScreenWriter.java  Speaker.java  Worker.java
src/main/java/nkorange/replier/constants/: Code.java
src/main/java/nkorange/replier/core/: Action.java  Brain.java  Command.java  NLPBrain.java
src/main/java/nkorange/replier/core/memory/: AskedQuestions.java  DelayedTask.java  Memory.java  Task.java  Token.java
src/main/java/nkorange/replier/core/module/: BaseModule.java  BrowserModule.java  Condition.java  CradleModule.java  MemorizeModule.java  Module.java  ModuleClassLoader.java  ModuleManager.java  ModuleProxy.java  Router.java  SpeakModule.java  SustainableModule.java  ThinkModule.java  TimeModule.java
src/main/java/nkorange/replier/core/nlp/: NLPInfo.java  NLPProcessor.java  NLPToken.java  StandfordNLPProcessor.java
src/main/java/nkorange/replier/core/utils/: TokenUtil.java  XmlUtil.java
src/main/java/nkorange/replier/entry/: MainApp.java
src/main/java/nkorange/replier/exceptions/: RunningException.java  SysInitException.java
src/main/java/nkorange/secretary/: DefaultReplier.java  DefaultWorker.java  Listener.java  Replier.java  Response.java  ScreenReader.java  ScreenWriter.java  Speaker.java  SpeechListener.java  Texter.java  Worker.java
src/main/java/nkorange/secretary/constants/: Code.java
src/main/java/nkorange/secretary/core/: Action.java  Brain.java  Command.java  NLPBrain.java
src/main/java/nkorange/secretary/core/memory/: AskedQuestions.java  Memory.java  Token.java
src/main/java/nkorange/secretary/core/memory/task/: Task.java  TaskManager.java
src/main/java/nkorange/secretary/core/module/: BrowserModule.java  Condition.java  CradleModule.java  MemorizeModule.java  Module.java  ModuleClassLoader.java  ModuleManager.java  ModuleProxy.java  Router.java  SpeakModule.java  SustainableModule.java  ThinkModule.java  TimeModule.java
src/main/java/nkorange/secretary/core/nlp/: FNLPProcessor.java  NLPInfo.java  NLPProcessor.java  NLPToken.java  StandfordNLPProcessor.java
src/main/java/nkorange/secretary/core/task/: TaskManager.java
src/main/java/nkorange/secretary/core/utils/: Akka.java  TimeUtil.java  TokenUtil.java  XmlUtil.java
src/main/java/nkorange/secretary/entry/: ChatPanel.java  MainApp.java
src/main/java/nkorange/secretary/exceptions/: RunningException.java  SysInitException.java
src/main/java/nkorange/secretary/panel/: ChatPanel.java
src/main/java/nkorange/secretary/speech/stt/: IflytekRecognizer.java
src/main/java/nkorange/secretary/translate/stt/: IflytekListener.java
src/main/java/nkorange/secretary/translate/tts/: IflytekSpeaker.java
src/main/java/replier/: App.java
src/main/resource/: applicationContext.xml
src/main/resource/memory/: modules.xml  questions.xml  standard.xml  tokens.xml
src/test/java/replier/: AppTest.java  CopyOfJDKAudioRecorder.java  JTextPanelUse.java  MainApp.java  RecordTest.java
